src/main/resources/xsd/GetPrepaidProfileResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 version="1.0"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Response_Code" type="xs:int"/>
				<xs:element name="TARIFF_INFO" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ServiceClassID" type="xs:int" minOccurs="0"/>
							<xs:element name="LanguageID" type="xs:int" minOccurs="0"/>
							<xs:element name="RX_Flag" type="xs:string" minOccurs="0"/>
							<xs:element name="BillCycle" type="xs:string" minOccurs="0"/>
							<xs:element name="Balances" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RechargeBalance" type="xs:int" minOccurs="0"/>
										<xs:element name="CreditLimit" type="xs:int" minOccurs="0"/>
										<xs:element name="RemainingLimit" type="xs:int" minOccurs="0"/>
										<xs:element name="ConsumedLimit" type="xs:int" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Summary" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="typeSummary" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="typeList" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string" minOccurs="0"/>
													<xs:element name="count" type="xs:string" minOccurs="0"/>
													<xs:element name="quotaInformation" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="TOTAL" type="xs:string" minOccurs="0"/>
																<xs:element name="CONSUMED" type="xs:string" minOccurs="0"/>
																<xs:element name="REMAINING" type="xs:string" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LocationSummary" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="type" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:byte">
														<xs:attribute name="name" type="xs:string"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Products" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ProductID" type="xs:string" minOccurs="0"/>
										<xs:element name="ProductName" type="xs:string" minOccurs="0"/>
										<xs:element name="ProductType" type="xs:string" minOccurs="0"/>
										<xs:element name="ProductStatus" type="xs:string" minOccurs="0"/>
										<xs:element name="ProductRECURRENCE" type="xs:string" minOccurs="0"/>
										<xs:element name="ProductStartDate" type="xs:string" minOccurs="0"/>
										<xs:element name="ProductExpiryDate" type="xs:string" minOccurs="0"/>
										<xs:element name="ProductRenewalDate" type="xs:string" minOccurs="0"/>
										<xs:element name="FAFMemebers" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="MSISDN" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Quota" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="QuotaName" type="xs:string" minOccurs="0"/>
													<xs:element name="QuotaType" type="xs:string" minOccurs="0"/>
													<xs:element name="QuotaUnit" type="xs:string" minOccurs="0"/>
													<xs:element name="MaxQuota" type="xs:decimal" minOccurs="0"/>
													<xs:element name="RemainingQuota" type="xs:decimal" minOccurs="0"/>
													<xs:element name="ConsumedQuota" type="xs:decimal" minOccurs="0"/>
													<xs:element name="Location" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="xs:string"/>
			<xs:element ref="SubProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubProperty">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="xs:string"/>
			<xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Property" type="Property"/>
	<xs:element name="SubProperty" type="SubProperty"/>
</xs:schema>