src/main/resources/wsdl/VBO/Service/ServiceBalance/V1/ServiceBalanceVBM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential-->
<xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/service/service-balance/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/service/service-balance/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/service/service-balance/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
   <xsd:annotation>
      <xsd:documentation>
         <p>Vodafone Business Message Schema Definition for ServiceBalance</p>
      </xsd:documentation>
   </xsd:annotation>
   <!--===================== Imports ============================-->
   <xsd:import namespace="http://group.vodafone.com/schema/vbo/service/service-balance/v1" schemaLocation="ServiceBalanceVBO.xsd"/>
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../Common/V1/CodeLists.xsd"/>
   <xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../Common/V1/Meta.xsd"/>
   <xsd:complexType name="GetServiceBalanceListVBMRequestType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the GetServiceBalanceList request payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="cmn:QueryType"/>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="GetServiceBalanceListVBMRequest" type="tns:GetServiceBalanceListVBMRequestType"/>
   <xsd:complexType name="GetServiceBalanceListVBMResponseType">
      <xsd:annotation>
         <xsd:documentation>Type definition for the GetServiceBalanceList response payload.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="ServiceBalanceVBO" type="vbo:ServiceBalanceVBOType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GetServiceBalanceListVBMResponse" type="tns:GetServiceBalanceListVBMResponseType"/>
</xsd:schema>